@import "../../../styles/variables.less";

.btn-facebookButton {
  width: 100%;
  max-width: 340px;
  color: #fff;
  background-color: #3b5998;

  &:hover {
    color: darken(#fff, 10%);
    background-color: darken(#3b5998, 10%);
  }
}
